<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>진해군항제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="진해군항제 벚꽃축제 진해 창원 봄축제 벚꽃">
    <meta name="description" content="진해 군항제는 한국 최대 규모의 벚꽃축제 입니다.">
    <meta property="og:title" content="2019년 진해 군항제">
    <meta property="og:image" href="flower3.png">
    <meta property="og:description" content="2019년 진해 군항제">
    <link rel="shortcut icon" type="image/png" href="favi16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="flower2.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favi180.png">
    
    <style>
        * {margin: 0;padding: 0;}
        body, html { width: 100%; height: 100%; font-family: "malgun", sans-serif; }
        ul { list-style: none;}
        a { text-decoration: none; }
        button, input, label { outline: 0; border: 0; }
        .hd { width: 100%; height: 150px; background-image: url("hd_bg.png"); z-index: 10; }
        .hd_wrap { clear: both; width:1100px; height:50px;  margin: 0 auto; }
        .slogo { display: block; float: left; width:105px; height:27px; background-image: url("citylogo.png"); background-repeat: no-repeat; margin-top: 13px; }
        .info_box { float: left; margin-left:150px; color: white; line-height: 50px; padding-left: 50px; font-size: 14px; background-image: url("flower2.png"); background-position: 5px center; background-repeat: no-repeat; }
        
        .top { float: right; }
        .top li { float: left; }
        .top li a { display: block; line-height: 50px; padding: 0px 0px 0px 20px; color: white; font-size: 14px; }
        .logo { display: block; float: left; margin-top: 14px; }        
        .sub { display: none; position:absolute; z-index:20; }
        #mainmenu:before { content:""; display:block; height:210px; width:100vw; position:absolute; top:115px; left:0px;  background:#fff; 
        display:none; border-top:3px solid #ececec;  border-bottom:3px solid #eee; z-index:19; }
        #mainmenu:hover .sub { display: block; }
        #mainmenu:hover::before { display:block; }
        #mainmenu { float: left; line-height: 10px; padding-left: 20px }
        #mainmenu li { float: left; width: 100px; line-height: 10px; padding: 0px 20px; padding-top: 14px}
        #mainmenu li a { display: block; text-align: center; line-height: 40px; font-size: 18px; font-weight: bold; color: #333; }
        #mainmenu li:hover .dp1 { color: hotpink; border-bottom: 2px solid hotpink; }
        #mainmenu li .sub li { clear: both; }
        #mainmenu li .sub a { text-align: left; font-size: 16px; color: #999; }
        #mainmenu li .sub a:hover { color: hotpink; }
        
        #frm1 { float: right; padding-top:14px; padding-left: 60px; }
        .search { display: block; float: left; width:32px; height:32px; border-radius:21px; overflow: hidden; text-indent:-9999px; border-color: aqua; background-image: url("searchwhite2.png"); background-repeat: no-repeat; background-position: center center; cursor: pointer; background-color:#333; margin-top: 5px; }
        #sell { display: block; float: left; width: 140px; margin-left:20px; margin-top: 6px; line-height: 32px; height: 32px; border-radius:6px;   }
        #go_btn { display: block; float: left; width: 32px; height: 32px; line-height: 32px; text-align: center; margin-top: 6px; border-left: 0px; outline:0; background:#333; border-radius: 20px; margin-left: 15px; color:#fff; cursor: pointer;}
        #search_form { position: absolute; left: 0; top:122px; width:100vw; height: 0px; background:rgba(255,255,255,0.9); transition:0.5s; overflow: hidden; z-index:18; }
        .form_fr { width:550px; margin:10px auto; position:relative; }
        #ck1:checked + #search_form { height: 200px; border-bottom:3px solid #ddd;  border-top:3px solid #ddd; }
        .close_btn { display: block; width: 50px; height: 50px; cursor: pointer; background-image: url("closegray_s.png"); background-position: center center; background-repeat: no-repeat; text-indent:-9999px; position: absolute; right: 2%; }
        #keyword { display: block; width: 400px; height: 60px; outline:0; border:0; background:rgba(0,0,0,0.5); margin-top: 50px; float: left; }
        .search_btn { display: block; width: 60px; height: 60px; float: left; margin-top: 50px; margin-left:20px; }
        .ck_item {display: none; }
        
        #content { clear:both; }
        #vs { width:100%; max-height:500px; overflow:hidden;  position:relative; }
        .img_box { width: 500%; transition:1s;  }
        .img_box li { width: 20%; float:left; }
        .img_box li img { display:block; width:100%; }
        .btn_box { position:absolute; bottom:40px; left:50%; margin-left: -75px;  width:150px; }
        .btn_box li { float:left; width: 30px; }
        .btn_box li label { display:block; width:15px; height: 15px; background-color:#333; border-radius:10px;
        cursor:pointer; border:1px solid #fff; }
        .ra_item { display:none; }
        #ra1:checked ~ .img_box { margin-left:0; }
        #ra2:checked ~ .img_box { margin-left:-100%; }
        #ra3:checked ~ .img_box { margin-left:-200%; }
        #ra4:checked ~ .img_box { margin-left:-300%; }
        #ra5:checked ~ .img_box { margin-left:-400%; }
        
        .vs_box { position:absolute; top:250px; left:50%; width:600px; margin-left: -300px; }
        .vs_tit { font-size:60px; color:#fff; line-height: 2.4; text-shadow:0px 0px 10px #333; }
        .vs_con { font-size:18px; color:#fff; font-weight:600; }
        .icon_box { position:absolute; top:170px; right:300px; }
        .icon_box li { width:120px; height:120px; clear:both; }
        .icon_box li a { display:block; width:120px; height:120px; border-radius:70px;   transition:0.3s;
        background-color:rgba(29,40,117,0.8); margin: 20px; box-sizing:border-box; padding: 20px; color:#fff;
            box-shadow:0px 0px 10px #eee;
        text-align:center; padding-top: 65px; font-weight:bold; }
        .icon_box li a:hover { background-color:rgba(255,255,255,0.8); color:rgb(29,40,117);}
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148904671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148904671-1');
</script>

</head>
<body>
       <header class="hd">
           <div class="hd_wrap">
               <a href="https://www.changwon.go.kr" class="slogo"></a>
               <div class="info_box">축제부스 지원자 모집</div>
               <ul class="top">
                   <li><a href="">창원소식</a></li>
                   <li><a href="">공지사항</a></li>
                   <li><a href="">FAQ</a></li>
               </ul>
           </div>
           <div class="hd_wrap">
               <a href="" class="logo"><img src="mainlogo.png" alt="logo"></a>
               <nav id="mainmenu">
                   <ul>
                       <li>
                           <a href="" class="dp1">군항제소개</a>
                           <ul class="sub">
                               <li><a href="">군항제란?</a></li>
                               <li><a href="">개화현황</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="" class="dp1">행사안내</a>
                           <ul class="sub">
                               <li><a href="">프로그램</a></li>
                               <li><a href="">퍼포먼스</a></li>
                               <li><a href=""></a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="" class="dp1">축제가이드</a>
                           <ul class="sub">
                               <li><a href="">시설안내</a></li>
                               <li><a href="">교통안내</a></li>
                               <li><a href="">벚꽃명소</a></li>
                               <li><a href="">주변관광</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="" class="dp1">커뮤니티</a>
                           <ul class="sub">
                               <li><a href="">공지사항</a></li>
                               <li><a href="">FAQ</a></li>
                               <li><a href="">리플릿</a></li>
                           </ul>
                       </li>
                   </ul>
               </nav>
               <form action="" id="frm1">
                   <label for="ck1" class="search">검색</label>
                   <select name="" id="sell">
                       <option value="">English</option>
                       <option value="">中文</option>
                       <option value="">日本語</option>
                   </select>
                   <button id="go_btn">GO</button>
                   <input type="checkbox" id="ck1" class="ck_item">
                   <div id="search_form">
                        <div class="form_fr">
                           <label for="ck1" class="close_btn">닫기</label>
                           <input type="text" id="keyword" class="search_btn">
                           <input type="submit" class="search_btn" value="go">
                        </div>     
                   </div>
               </form>
           </div>
       </header>
        <main id="content">
            <figure id="vs">
                <input type="radio" id="ra1" name="rd" class="ra_item" checked>
                <input type="radio" id="ra2" name="rd" class="ra_item">
                <input type="radio" id="ra3" name="rd" class="ra_item">
                <input type="radio" id="ra4" name="rd" class="ra_item">
                <input type="radio" id="ra5" name="rd" class="ra_item">
                
                <ul class="img_box">
                    <li class="item"><img src="./mainvs1.jpg" alt="메인1"></li>
                    <li class="item"><img src="./mainvs2.jpg" alt="메인2"></li>
                    <li class="item"><img src="./mainvs3.jpg" alt="메인3"></li>
                    <li class="item"><img src="./mainvs4.jpg" alt="메인4"></li>
                    <li class="item"><img src="./mainvs5.jpg" alt="메인5"></li>
                </ul>
                <ul class="btn_box">
                    <li class="btn"><label for="ra1"></label></li>
                    <li class="btn"><label for="ra2"></label></li>
                    <li class="btn"><label for="ra3"></label></li>
                    <li class="btn"><label for="ra4"></label></li>
                    <li class="btn"><label for="ra5"></label></li>
                </ul>
            </figure>
            <div class="vs_box">
                <div class="tit_box">
                    <h2 class="vs_tit">2019 진해군항제</h2>
                    <p class="vs_con">4.1부터 5일간 벚꽃 가득한 진해를 즐기세요</p>
                </div>
            </div>    
            <ul class="icon_box">
                <li class="ico_fr"><a href=""><img src="./iconbox1.png" alt="">리플릿<br>다운로드</a></li>
                <li class="ico_fr"><a href=""><img src="./iconbox2.png" alt="">축제지도</a></li>
                <li class="ico_fr"><a href=""><img src="./iconbox3.png" alt="">개화현황</a></li>
            </ul>
            <div class="curve"></div>
            <ul class="col_box">
                <li>
                    <div class="col_for">
                        <h3 class="col_tit">프로그램 소개</h3>
                        <p class="col_com">세부 설명</p>
                    </div>
                    <ul class="lst">
                        <li><a href="">
                                <img src="fes1.png" alt="별빛축제">
                                <h4 class="cate_tit">여좌천 별빛축제</h4>
                                <p class="cate_con">루미나리에·레이저쇼</p>
                            </a></li>
                        <li><a href="">
                                <img src="fes2.png" alt="군악대">
                                <h4 class="cate_tit">군악의장 페스티벌</h4>
                                <p class="cate_con">거리 퍼레이드·프린지공연</p>
                            </a></li>
                        <li><a href="">
                                <img src="fes3.png" alt="불빛거리">
                                <h4 class="cate_tit">제황산 불빛거리</h4>
                                <p class="cate_con">빛터널·감성 불빛거리</p>
                            </a></li>
                    </ul>
                </li>
            </ul>

        </main>       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    
</body>
</html>